# Mongo database url.
# Uses standard mongodb connection string format
# https://www.mongodb.com/docs/manual/reference/connection-string
DATABASE_URL=mongodb://127.0.0.1:27017/Test

# Tower port
# Port on which tower will be exposed
# default 3000
PORT=3000

# Tower host
# Host on which tower will be exposed
# default 0.0.0.0
HOST=0.0.0.0

# Log level array
# Available levels are log, error, warn, debug, verbose
# default ["log","error"]
LOG_LEVEL=["log","error"]

# Secret
# Secret key which is used to encrypt data
#SECRET=

# Time to live
# Number of seconds all access tokens are valid
# default: 86400
TTL=86400

# Audit time to live
# Indicates the number of days Tower will store audit data
# default: 1
AUDIT_TTL=1

# Token headers array
# Array of HTTP headers, where Tower will search for authorization tokens
# default: ["Authorization"]
TOKEN_HEADERS=["Authorization"]

# SSL key path
# path to the ssl key
#SSL_KEY_PATH=tower_key.pem

# SSL cert path
# path to the ssl certificate
#SSL_CERT_PATH=tower_cert.pem

# CORS
# Enables or disables Cross-origin resource sharing (CORS)
CORS=false

# OIDC secret or a path to the certificate
#OIDC_SECRET_PRIVATE_KEY=/fake/path

# OIDC random string
#OIDC_SECRET=ae9zb6B8Wu6A3_i4rdROnUu105Qs6588_ecWT3vo3BUouJAHQSf4p0LlROYlUL4X

# OIDC provider base URL
#OIDC_ISSUER_BASE_URL=https://dev-mo1-c1j2.us.auth0.com

# OIDC client Id
#OIDC_CLIENT_ID=ZAr0YyBhbHnIaa2Q83SHZ7lAWIVKEGRI

# OIDC callback host
#OIDC_CALLBACK_HOST=localhost:3000

# OIDC username source field
#OIDC_USERNAME_SOURCE_FIELD=name