# Mongo database url.
# Uses standard mongodb connection string format
# https://www.mongodb.com/docs/manual/reference/connection-string
DATABASE_URL=mongodb://127.0.0.1:27017/Test

# Tower port
# Port on which tower will be exposed
# default 3000
PORT=3000

# Tower host
# Host on which tower will be exposed
# default 0.0.0.0
HOST=0.0.0.0

# Log level array
# Available levels are log, error, warn, debug, verbose
# default ["log","error"]
LOG_LEVEL=["log","error"]

# Secret
# Secret key which is used to encrypt data
#SECRET=

# Time to live
# Number of seconds all access tokens are valid
# default: 86400
TTL=86400

# Audit time to live
# Indicates the number of days Tower will store audit data
# default: 1
AUDIT_TTL=1

# Token headers array
# Array of HTTP headers, where Tower will search for authorization tokens
# default: ["Authorization"]
TOKEN_HEADERS=["Authorization"]

# SSL key path
# path to the ssl key
#SSL_KEY_PATH=tower_key.pem

# SSL cert path
# path to the ssl certificate
#SSL_CERT_PATH=tower_cert.pem
